<!DOCTYPE html>
<html>
<head> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>F1 P10 League</title>
<style type="text/css">
@font-face {
  font-family: "F1_font";
  src: url(https://mechineer93.github.io/F1-P10/Formula1-Regular.otf) format("opentype");
}
@font-face {
  font-family: "F1_font";
  src: url(https://mechineer93.github.io/F1-P10/Formula1-Bold.otf) format("opentype");
  font-weight: bold;
}
 h1.customfont  {
  font-family: "F1_font",
  background-color: "#ff1801",
  color: "White";
}
.header {
  font-family: "F1_font";
  background-color: #ff1800;
  color: white;
  margin: 20px;
  padding: 20px;
}
.mainf1 {
  font-family: "F1_font";
  background-color: #f6eee3;
  padding: 10px;
}
</style> 
</head>
<body>
  <div class="mainf1">
    <h2>2023 Season</h2>
    <p>Season Champion: </p>
    <p>Chaz Lee - 317 points</p>
    <p><small>v-0.0.4</small></p>
  </div>
</body>
</html>
