<!DOCTYPE html>
<html>
<head> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>F1 P10 League</title>
<style type="text/css">
@font-face {
  font-family: "F1_font";
  src: url(https://mechineer93.github.io/F1-P10/Formula1-Regular.otf) format("opentype");
}
@font-face {
  font-family: "F1_font";
  src: url(https://mechineer93.github.io/F1-P10/Formula1-Bold.otf) format("opentype");
  font-weight: bold;
}
 h1.customfont  {
  font-family: "F1_font",
  background-color: "#ff1801",
  color: "White";
}
.header {
  font-family: "F1_font";
  background-color: #ff1800;
  color: white;
  margin: 20px;
  padding: 20px;
}
.mainf1 {
  font-family: "F1_font";
  background-color: #f6eee3;
  padding: 10px;
}
</style> 
</head>
<body class="mainf1">
  <div>
    <h2>2024 Season</h2>
    <p>Season Champion: </p>
    <p>Team Thomnard - 379 points</p>
  </div>
  <div>
    <p><small>v0.0.5</small></p>
  </div>
</body>
</html>
