<!DOCTYPE html>
<html>
<head> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>F1 P10 League</title>
<style type="text/css">
@font-face {
  font-family: "F1_font";
  src: url(https://mechineer93.github.io/F1-P10/Formula1-Regular.otf) format("opentype");
}
@font-face {
  font-family: "F1_font";
  src: url(https://mechineer93.github.io/F1-P10/Formula1-Bold.otf) format("opentype");
  font-weight: bold;
}
 h1.customfont  {
  font-family: "F1_font",
  background-color: "#ff1801",
  color: "White";
}
.header {
  font-family: "F1_font";
  background-color: #ff1800;
  color: white;
  margin: 20px;
  padding: 10px;
}
.mainf1 {
  font-family: "F1_font";
}
</style> 
</head>
<body>
  <div class="header">
     <h1><b>F1 P10 League</b></h1>
  </div>
  <div class="mainf1">
    <h2>Welcome to the F1 P10 League landing page!</h2>
    <h3>Season Champions</h3>
    <p>2024 Season Champion: Team Thomanrd - 379 points</p>
    <p>2023 Season Champion: Chaz Lee - 317 points</p>
    <p>version-1.4.10</p>
  </div>
</body>
</html>
