<!DOCTYPE html>
<html>
<head> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>F1 P10 League</title>
<style type="text/css">
@font-face {
  font-family: "F1_font";
  src: url(https://mechineer93.github.io/F1-P10/Formula1-Regular.otf) format("opentype");
}
@font-face {
  font-family: "F1_font";
  src: url(https://mechineer93.github.io/F1-P10/Formula1-Bold.otf) format("opentype");
  font-weight: bold;
}
 h1.customfont  {
  font-family: "F1_font",
  background-color: "#ff1801",
  color: "White";
}
.header {
  font-family: "F1_font";
  background-color: #ff1800;
  color: white;
  margin: 20px;
  padding: 10px;
}
.mainf1 {
  font-family: "F1_font";
  background-color: #faf9f6;
  padding: 10px;
}
</style> 
</head>
<body height=100vh;>
  <div class="mainf1">
    <h2>Welcome to the F1 P10 League landing page!</h2>
    <h3>Click a season below for more details</h3>
    <a href="HomePage2024.html">2024 Season</a>
    <a href="HomePage2023.html">2023 Season</a>
  </div>
</body>
</html>
